View/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:View.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  Name="customerGrid"
                  ItemsSource="{Binding Customers}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  SelectionMode="Single"
                  IsReadOnly="True"
                  MouseDoubleClick="Customer_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding SelectedCustomerApplications}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  SelectionMode="Single" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch}" />
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
